<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41bb4a16a6bf44d7b61f4c38696f0639" Name="Diagram1">
        <EntityTypeShape EntityType="stremacupModel.category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stremacupModel.field" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stremacupModel.group" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stremacupModel.match" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="stremacupModel.matchday" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stremacupModel.place" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="stremacupModel.schedule" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stremacupModel.team" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="stremacupModel.FK_group_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="stremacupModel.FK_field_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="stremacupModel.FK_team_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="stremacupModel.FK_match_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="stremacupModel.FK_match_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="stremacupModel.FK_schedule_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>